sample.proto

syntax = "proto3";
message AuthRequest {
  string login = 1;
  string password = 2;
  string system = 3;
  string deviceId = 4;
}

// USER MODEL
message UserDetails {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string date_birth = 4;
}

message AvatarImage {
  bytes image = 1;
}

message User {
  int32 id = 1;
  string login = 2;
  string token = 3;
}

//UPLOAD DOCS

message DocInfo {
  string laptop_id = 1;
  string doc_type = 2;
}

message UploadDocRequest {
  oneof data {
    DocInfo info = 1;
    bytes chunk_data = 2;
  };
}

message UploadDocResponse {
  string id = 1;
  int32 size = 2;
}

// PAYMENT CARDS MODEL

message Cards {
  int32 id = 1;
  repeated PaymentCard cards = 2;
}

message PaymentCard {
  int32 id = 1;
  string bank_name = 2;
  CardType card_type = 3;
  string card_number = 4;
  string expires = 5;
  string holder_name = 6;
  string cvv = 7;
}

message CardType {
  int32 id = 1;
  string type = 2;
}

// TRANSACTIONS MODEL

message TransactionsListRequest {
  int32 card_id = 1;
}

message TransactionsList {
  int32 card_id = 1;
  repeated Transaction transactions_list = 2;
}

message Transaction {
  int32 id = 1;
  string date = 2;
  string status = 3;
  string reference_number = 4;
  float fee = 5;
  float amount = 6;
  string currency = 7;
  string details = 8;
  string account_number = 9;
  string type = 10;
}

// endregion

service Sample {
  //LOGIN

  rpc loginWith(AuthRequest) returns(User) {}

  //USER

  rpc getUserDetails(User) returns(UserDetails) {}
  rpc getUserAvatar(User) returns(AvatarImage) {}

  //CARDS

  rpc getCards(User) returns(Cards) {}
  rpc getTransactionsList(TransactionsListRequest) returns(TransactionsList) {}

  //UPLOAD

  rpc UploadImage(stream UploadDocRequest) returns (UploadDocResponse) {};
}



