sample.proto

syntax = "proto3";

message User {
  int32 id = 1;
  string name = 2;
  string token = 3;
}

message AuthRequest {
  int32 login = 1;
  string password = 2;
  string system = 3;
  string deviceId = 4;
}

message UserDetails {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string date_birth = 4;
}

message Cards {
  int32 id = 1;
  repeated PaymentCard cards = 2;
}

message PaymentCard {
  int32 id = 1;
  string bank_name = 2;
  CardType card_type = 3;
  string card_number = 4;
  string expires = 5;
  string holder_name = 6;
  string cvv = 7;
}

message CardType {
  int32 id = 1;
  string type = 2;
}

message AvatarImage {
  bytes image = 1;
}

service Sample {
  rpc getUserDetails(User) returns(UserDetails) {}
  rpc getCards(User) returns(Cards) {}
  rpc getUserAvatar(User) returns(AvatarImage) {}
  rpc loginWith(AuthRequest) returns(User) {}
}



