sample.proto

syntax = "proto3";
message AuthRequest {
  string login = 1;
  string password = 2;
  string system = 3;
  string deviceId = 4;
}

// USER MODEL
message UserDetails {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string date_birth = 4;
}

message AvatarImage {
  bytes image = 1;
}

message User {
  int32 id = 1;
  string login = 2;
  string token = 3;
}

//UPLOAD DOCS

message FileUploadChunkRequest{
  string uuid = 1;
  bytes chunk = 2;
  uint64 offset = 3;
  uint64 size = 4;
  string name = 5;
  string type = 6;
  bool finished = 7;
}

message FileUploadChunkResponse{
  oneof data {
    UploadFileResponse info = 1;
    bool isEmpty = 2;
  };
}

message UploadFileResponse {
  string url = 1;
  string id = 2;
  uint64 size = 3;
}

//DOWNLOAD DOCS

message FileFoldersRequest {
  string user_id = 1;
}

message FileFoldersResponse {
  string user_id = 1;
  repeated FileFolder folders = 2;
}

message FilesFromFoldersRequest {
  string user_id = 1;
  string folder_id = 2;
}

message FilesFromFoldersResponse {
  string user_id = 1;
  repeated FileObject files = 2;
}

message FileFolder {
  string id = 1;
  string name = 2;
  string description = 3;
  string access = 4;
  repeated int32 filesIds = 5;
}

message FileObject {
  string id = 1;
  string name = 2;
  string format = 3;
  string url = 4;
  string access = 5;
}

message DownloadFileRequest{
  string user_id = 1;
  string file_id = 2;
}

message FileData {
  string id = 1;
  bytes data = 3;
  string format = 2;
}

// PAYMENT CARDS MODEL

message Cards {
  int32 id = 1;
  repeated PaymentCard cards = 2;
}

message PaymentCard {
  int32 id = 1;
  string bank_name = 2;
  CardType card_type = 3;
  string card_number = 4;
  string expires = 5;
  string holder_name = 6;
  string cvv = 7;
}

message CardType {
  int32 id = 1;
  string type = 2;
}

// TRANSACTIONS MODEL

message TransactionsListRequest {
  int32 card_id = 1;
}

message TransactionsList {
  int32 card_id = 1;
  repeated Transaction transactions_list = 2;
}

message Transaction {
  int32 id = 1;
  string date = 2;
  string status = 3;
  string reference_number = 4;
  float fee = 5;
  float amount = 6;
  string currency = 7;
  string details = 8;
  string account_number = 9;
  string type = 10;
}

// endregion

service Sample {
  //LOGIN

  rpc loginWith(AuthRequest) returns(User) {}

  //USER

  rpc getUserDetails(User) returns(UserDetails) {}
  rpc getUserAvatar(User) returns(AvatarImage) {}

  //CARDS

  rpc getCards(User) returns(Cards) {}
  rpc getTransactionsList(TransactionsListRequest) returns(TransactionsList) {}

  //UPLOAD

  rpc uploadFileChunk(FileUploadChunkRequest) returns (FileUploadChunkResponse) {}

  //DOWNLOAD

  rpc getFileFolders(FileFoldersRequest) returns (FileFoldersResponse) {}
  rpc getFilesFromFolder(FilesFromFoldersRequest) returns (FilesFromFoldersResponse) {}
  rpc downloadFile(DownloadFileRequest) returns (stream FileData){}
}



